.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header{
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
  display:grid;
  grid-template-columns: 3fr 1fr
}


.leftHeader{
  font-weight: bold;
  font-size: large;
}

.rightHeader{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1%;
}

.title{
  font-family: var(--font-mono);
}



.mainpicture{
  width: 100vw ;
  height:40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainpicture img{
  width: 50vh;
  height: 100% ;
}

.description{
  width: 40%;
  font-family: var(--font-mono);
}


.valid{
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button{
    color: black;
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    width: 30%;
}


